	.file	"inC.c"
	.section	.rodata
.LC0:
	.string	"%d %d"
.LC1:
	.string	"%d"
.LC2:
	.string	"%d "
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	subq	$120, %rsp
	.cfi_offset 15, -24
	.cfi_offset 14, -32
	.cfi_offset 13, -40
	.cfi_offset 12, -48
	.cfi_offset 3, -56
	movq	%rsp, %rax
	movq	%rax, -152(%rbp)
	leaq	-92(%rbp), %rdx
	leaq	-88(%rbp), %rax
	movq	%rax, %rsi
	movl	$.LC0, %edi
	movl	$0, %eax
	call	__isoc99_scanf
	movl	-92(%rbp), %eax
	movl	-88(%rbp), %esi
	movslq	%eax, %rdx
	subq	$1, %rdx
	movq	%rdx, -72(%rbp)
	movslq	%eax, %rdx
	movq	%rdx, -112(%rbp)
	movq	$0, -104(%rbp)
	movslq	%eax, %rdx
	leaq	0(,%rdx,4), %rbx
	movslq	%esi, %rdx
	subq	$1, %rdx
	movq	%rdx, -64(%rbp)
	movl	%eax, -112(%rbp)
	movslq	-112(%rbp), %rdx
	movq	%rdx, -128(%rbp)
	movq	$0, -120(%rbp)
	movslq	%esi, %rdx
	movq	%rdx, -144(%rbp)
	movq	$0, -136(%rbp)
	movq	-128(%rbp), %r8
	movq	-120(%rbp), %r9
	movq	%r9, %rcx
	movq	-144(%rbp), %r10
	movq	-136(%rbp), %r11
	imulq	%r10, %rcx
	movq	%r11, %rdx
	imulq	%r8, %rdx
	leaq	(%rcx,%rdx), %rdi
	movq	%r8, %rax
	mulq	%r10
	movq	%rdx, %rcx
	movq	%rax, %rdx
	addq	%rcx, %rdi
	movq	%rdi, %rcx
	movl	-112(%rbp), %r9d
	movslq	%r9d, %rdx
	movq	%rdx, %r14
	movl	$0, %r15d
	movslq	%esi, %rdx
	movq	%rdx, %r12
	movl	$0, %r13d
	movq	%r15, %rcx
	imulq	%r12, %rcx
	movq	%r13, %rdx
	imulq	%r14, %rdx
	leaq	(%rcx,%rdx), %rdi
	movq	%r14, %rax
	mulq	%r12
	movq	%rdx, %rcx
	movq	%rax, %rdx
	addq	%rcx, %rdi
	movq	%rdi, %rcx
	movslq	%r9d, %rdx
	movslq	%esi, %rax
	imulq	%rdx, %rax
	salq	$2, %rax
	leaq	3(%rax), %rdx
	movl	$16, %eax
	subq	$1, %rax
	addq	%rdx, %rax
	movl	$16, %esi
	movl	$0, %edx
	divq	%rsi
	imulq	$16, %rax, %rax
	subq	%rax, %rsp
	movq	%rsp, %rax
	addq	$3, %rax
	shrq	$2, %rax
	salq	$2, %rax
	movq	%rax, -56(%rbp)
	movl	$0, -80(%rbp)
	jmp	.L2
.L5:
	movl	$0, -76(%rbp)
	jmp	.L3
.L4:
	leaq	-84(%rbp), %rax
	movq	%rax, %rsi
	movl	$.LC1, %edi
	movl	$0, %eax
	call	__isoc99_scanf
	movq	%rbx, %rdi
	shrq	$2, %rdi
	movl	-84(%rbp), %edx
	movq	-56(%rbp), %rax
	movl	-76(%rbp), %ecx
	movslq	%ecx, %rsi
	movl	-80(%rbp), %ecx
	movslq	%ecx, %rcx
	imulq	%rdi, %rcx
	addq	%rsi, %rcx
	movl	%edx, (%rax,%rcx,4)
	addl	$1, -76(%rbp)
.L3:
	movl	-92(%rbp), %eax
	cmpl	%eax, -76(%rbp)
	jl	.L4
	addl	$1, -80(%rbp)
.L2:
	movl	-88(%rbp), %eax
	cmpl	%eax, -80(%rbp)
	jl	.L5
	movl	$0, -80(%rbp)
	jmp	.L6
.L9:
	movl	$0, -76(%rbp)
	jmp	.L7
.L8:
	movq	%rbx, %rsi
	shrq	$2, %rsi
	movq	-56(%rbp), %rax
	movl	-76(%rbp), %edx
	movslq	%edx, %rcx
	movl	-80(%rbp), %edx
	movslq	%edx, %rdx
	imulq	%rsi, %rdx
	addq	%rcx, %rdx
	movl	(%rax,%rdx,4), %eax
	movl	%eax, %esi
	movl	$.LC2, %edi
	movl	$0, %eax
	call	printf
	addl	$1, -76(%rbp)
.L7:
	movl	-92(%rbp), %eax
	cmpl	%eax, -76(%rbp)
	jl	.L8
	movl	$10, %edi
	call	putchar
	addl	$1, -80(%rbp)
.L6:
	movl	-88(%rbp), %eax
	cmpl	%eax, -80(%rbp)
	jl	.L9
	movq	-152(%rbp), %rsp
	leaq	-40(%rbp), %rsp
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.size	main, .-main
	.ident	"GCC: (Ubuntu 4.8.4-2ubuntu1~14.04.3) 4.8.4"
	.section	.note.GNU-stack,"",@progbits
